# clang-builder

./: .gitignore  README.md
.github/workflows/: build-clang-toolchain.yml  (+1 more)
ToolchainTools/: .editorconfig  ArgBuilder.cs  BootstrapArgs.cs  BootstrapBuildPrepper.cs  BootstrapBuildSettings.cs  BootstrapBuilder.cs  BootstrapPackager.cs  BootstrapToolchainTester.cs  BuildBootstrapToolchainCommand.cs  BuildConfiguration.cs  BuildMainToolchainCommand.cs  BuildPrepper.cs  BuildTargets.cs  BuilderExtensions.cs  CommandLineParser.cs  CompilerRtBuilder.cs  CompilerRtMode.cs  Configurator.cs  FileDownloader.cs  FilePath.cs  FileUtils.cs  LibCxxBuilder.cs  LibLldbSharedBuilder.cs  LldbServerBuilder.cs  LlvmCrossBuilder.cs  Log.cs  LogColor.cs  MainBuildSettings.cs  MainToolchainBuildPrepper.cs  MainToolchainPackager.cs  MainToolchainTester.cs  PrebuiltType.cs  PrebuiltsUtilities.cs  ProcessRunner.cs  Program.cs  QemuRunner.cs  Stage1HostBuilder.cs  StampFile.cs  StringExtensions.cs  SysrootArgs.cs  (+6 more)
ToolchainTools/.run/: Publish.run.xml
ToolchainTools/Ansi/: AnsiColorFormatter.cs  AnsiColorFormatter.rl  AnsiColorFormatter.rl.cs  Color.Colors.cs  Color.ListOfColors.cs  Color.Names.cs  Color.cs  ParseResult.cs  genparser.sh
ToolchainTools/Sysroots/: AlpineSysrootBuilder.cs  BuildMakeSysrootCommand.cs  MakeSysrootSettings.cs  StaticPythonBuilder.cs  SysrootArchConfig.cs  SysrootBuilder.cs
ToolchainTools/TestResources/: TestResourcesManager.cs
ToolchainTools/TestResources/Bootstrap/: 01-hello.cpp  02-optional.cpp  03-exceptions.cpp  04-threading.cpp  05-stl.cpp  06-templates.cpp  07-filesystem.cpp  run-tests.sh
ToolchainTools/TestResources/Main/: TestsManifest.xml  cpp17-01-constexpr.cpp  cpp17-02-structured-bindings.cpp  cpp17-03-variant-any.cpp  cpp17-04-algorithms.cpp  cpp17-05-filesystem.cpp  cpp20-01-concepts.cpp  cpp20-02-ranges.cpp  cpp20-03-coroutines.cpp  cpp20-04-format-span.cpp  cpp20-05-spaceship.cpp  cpp20-06-jthread.cpp  cpp20-07-consteval.cpp  cpp23-01-variant-any.cpp  cpp23-02-ranges-fold.cpp
ToolchainTools/Testing/: Skip.cs  TestDefinition.cs  TestLibc.cs  TestManager.cs  TestType.cs
cmake/: aarch64-linux-gnu.cmake  armv7-linux-gnueabihf.cmake  i686-linux-gnu.cmake  riscv64-linux-gnu.cmake  riscv64-linux-musl.cmake  x86_64-linux-musl.cmake
prebuilts/: .gitignore  sysroot-aarch64-musl-cross.tar.xz  sysroot-armv7-musl-cross.tar.xz  sysroot-x64-musl-cross.tar.xz  sysroot-x86-musl-cross.tar.xz
(+4 files in other folders)
