<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>Std.BuildTools.Clang</RootNamespace>

        <NoWarn>CA1416</NoWarn>

        <AssemblyName>clang-builder</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
<PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="TestResources\Bootstrap\*.cpp" LogicalName="Std.BuildTools.Clang.TestResources.Bootstrap.%(Filename)%(Extension)" />
        <EmbeddedResource Include="TestResources\Main\*.cpp" LogicalName="Std.BuildTools.Clang.TestResources.Main.%(Filename)%(Extension)" />
        <EmbeddedResource Include="TestResources\Main\TestsManifest.xml" LogicalName="Std.BuildTools.Clang.TestResources.Main.TestsManifest" />
    </ItemGroup>

</Project>
